# Services-Web

./: .gitignore  README.md  User.md  pom.xml  uml.txt
bank/: pom.xml
bank/WebContent/WEB-INF/: server-config.wsdd  web.xml
bank/WebContent/WEB-INF/BankServiceService/fr/uge/corp/bank/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
bank/WebContent/wsdl/: BankService.wsdl
bank/src/fr/uge/corp/bank/: Bank.java  BankService.java
bank/src/main/java/fr/uge/corp/bank/: Main.java
ifs-cars-server/: pom.xml
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/cars/: Car.java  ICar.java  IStorage.java  Storage.java
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/command/: Command.java
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/common/: Car.java  IClient.java  IRentingService.java
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/observe/: IObserve.java  Observateur.java
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/rating/: IRating.java  Rating.java
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/renting/: IRentingService.java  RentingService.java
ifs-cars-server/src/main/java/fr/uge/corp/ifscars/server/: Command.java  Main.java  RentingService.java  Storage.java
ifs-cars-server/src/main/java/fr/uge/corp/rentingapp/client/: IClient.java
ifs-cars-web/: pom.xml
ifs-cars-web/WebContent/WEB-INF/: server-config.wsdd  web.xml
ifs-cars-web/WebContent/WEB-INF/HelloService/fr/uge/corp/ifscars/: deploy.wsdd  deploy.wsdd.bak
ifs-cars-web/WebContent/WEB-INF/HelloService/fr/uge/corp/ifscars/web/: deploy.wsdd  deploy.wsdd.bak
ifs-cars-web/WebContent/WEB-INF/IfsCarsServiceService/fr/uge/corp/ifscars/web/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
ifs-cars-web/WebContent/wsdl/: Hello.wsdl  IfsCarsService.wsdl
ifs-cars-web/src/com/currencysystem/webservices/currencyserver/: Copyright.java  CopyrightResponse.java  CountryToCurrency.java  CountryToCurrencyResponse.java  CurncsrvEntityDenomination.java  CurncsrvFXFeedAction.java  CurncsrvFXModeLock.java  CurncsrvFXModeMultiple.java  CurncsrvMessageType.java  CurncsrvResetFlags.java  CurncsrvReturnCountry.java  CurncsrvReturnLocale.java  CurncsrvReturnRate.java  CurncsrvReturnTime.java  CurncsrvSubunitInflection.java  CurncsrvTimeInformation.java  CurncsrvTimePriority.java  CurncsrvUnitInflection.java  CurrencyCustom.java  CurrencyCustomResponse.java  CurrencyEntity.java  CurrencyEntityResponse.java  CurrencyExists.java  CurrencyExistsResponse.java  CurrencyFeeds.java  CurrencyFeedsResponse.java  CurrencyHits.java  CurrencyHitsResponse.java  CurrencyLegalTender.java  CurrencyLegalTenderResponse.java  CurrencyName.java  CurrencyNameResponse.java  CurrencyPhysical.java  CurrencyPhysicalResponse.java  CurrencyPopularity.java  CurrencyPopularityResponse.java  CurrencyRegime.java  CurrencyRegimeResponse.java  CurrencyServerLocator.java  CurrencyServerSoapProxy.java  (+35 more)
ifs-cars-web/src/fr/uge/corp/bank/: BankService.java  BankServiceProxy.java  BankServiceService.java  BankServiceServiceLocator.java  BankServiceSoapBindingStub.java
ifs-cars-web/src/fr/uge/corp/ifscars/common/: Car.java  IClient.java  Rating.java
ifs-cars-web/src/fr/uge/corp/ifscars/web/: AvailableCar.java  AverageRating.java  Hello.java  IfsCars.java  IfsCarsService.java
renting-app/: pom.xml
renting-app/src/main/java/fr/uge/corp/ifscars/cars/: ICar.java
renting-app/src/main/java/fr/uge/corp/ifscars/common/: Car.java  IRentingService.java
renting-app/src/main/java/fr/uge/corp/ifscars/observe/: IObservateur.java
renting-app/src/main/java/fr/uge/corp/ifscars/rating/: IRating.java  Rating.java
renting-app/src/main/java/fr/uge/corp/ifscars/renting/: IRentingService.java
renting-app/src/main/java/fr/uge/corp/renting/: Main.java
renting-app/src/main/java/fr/uge/corp/rentingapp/: Client.java  Command.java  Main.java
(+5 files in other folders)
