<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.uge.corp</groupId>
		<artifactId>projet-services-web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bank</artifactId>
	<packaging>war</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>