<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/alexandre/Projets/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/bank/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="BankService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="transfer" qname="ns1:transfer" soapAction="" xmlns:ns1="http://bank.corp.uge.fr" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:fromAccount" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:toAccount" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:amount" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="deposit" qname="ns2:deposit" returnQName="ns2:depositReturn" returnType="xsd:long" soapAction="" xmlns:ns2="http://bank.corp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:account" type="xsd:string"/>
   <ns1:parameter qname="ns2:amount" type="xsd:long"/>
  </ns1:operation>
  <ns1:operation name="withdraw" qname="ns3:withdraw" returnQName="ns3:withdrawReturn" returnType="xsd:long" soapAction="" xmlns:ns3="http://bank.corp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:account" type="xsd:string"/>
   <ns1:parameter qname="ns3:amount" type="xsd:long"/>
  </ns1:operation>
  <ns1:operation name="getBalance" qname="ns4:getBalance" returnQName="ns4:getBalanceReturn" returnType="xsd:long" soapAction="" xmlns:ns4="http://bank.corp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:account" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="transfer getBalance deposit withdraw"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="BankService"/>
  <ns1:parameter name="className" value="fr.uge.corp.bank.BankService"/>
  <ns1:parameter name="wsdlServicePort" value="BankService"/>
  <ns1:parameter name="schemaQualified" value="http://bank.corp.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://bank.corp.uge.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="BankServiceService"/>
  <ns1:parameter name="scope" value="application"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>